@keyframes fadeInFromRight
  0%
    opacity: 0
    transform: translateX(600px)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes rotateIn
  0%
    opacity: 0
    transform: rotate(720deg) translateX(-100px) scale(0.2)

  50%
    opacity: 1

  100%
    transform: rotate(0) translatex(0) scale(1)
    opacity: 1
