// Colors
$black: #121212
$white: #fafafa

$red: #E30613
$orange: #F18800
$yellow: #FFED00
$green: #009640
$light-blue: #0090D7
$dark-blue: #004F9F
$purple: #951B81

// Variables
$accent-color: $orange
$text-color: $black
$selection-color: $light-blue
$link-color: $red
$section-background-color: lighten($black, 85%)
