// Headings

h1
  font-size: 72px
  font-family: 'Raleway'
  text-transform: uppercase
  color: $accent-color

h2
  font-size: 36px
  font-family: "Raleway"
  font-weight: 400
  font-variant: small-caps
  text-transform: capitalize
  color: $accent-color

h3
  font-size: 24px
  font-family: "Raleway"
  text-transform: capitalize
  color: $accent-color

h4
  font-size: 20px
  font-family: "Raleway"
  text-transform: capitalize
  color: $accent-color

h5
  font-size: 16px
  font-family: "Raleway"
  text-transform: capitalize
  color: $accent-color

h6
  font-size: 12px
  font-family: "Raleway"
  text-transform: capitalize
  color: $accent-color

// Paragraphs
span, p, i
  font-size: 16px
  font-family: "Open Sans"
  color: $text-color
  line-height: 1.2
