header
  position: relative
  overflow: hidden

  .header-container
    max-width: 1200px
    margin: 0 auto
    min-height: 600px
    display: flex
    align-items: center
    justify-content: space-around

    &::after
      content: ""
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/football-stadium.jpg") center center / cover fixed no-repeat
      +position(absolute, 0 0 0 0)
      z-index: -1

    img
      opacity: 0
      height: 250px
      animation: rotateIn 1.5s ease-in-out 350ms forwards

    h1
      opacity: 0
      animation: fadeInFromRight 1.5s ease-in-out 100ms forwards
      width: 450px
      text-align: center
