.topnav
  position: fixed
  width: 100vw

  .topnav-container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 50px
    border-bottom: 1px solid $black
    box-shadow: 0 2px 10px $black
    background-color: $white

    .logo
      flex-basis: 100px
      height: 36px
      background: url("../img/laliga-horizontal-logo.png") center center/contain no-repeat

    .navigation
      a
        margin-left: 15px
